{
  "version": "3.0.13",
  "name": "La Musique de mes films",
  "slug": "app",
  "icon": "/img/app_icon.png",
  "description": "Re-découvrez la musique des films que vous avez regardés sur votre LiveBox Orange.",
  "source": "",
  "category": "partners",
  "developer": {
    "name": "Orange",
    "url": ""
  },
  "default_locale": "fr",
  "locales": {
    "fr": {
      "description": "Re-découvrez la musique des films que vous avez regardés sur votre LiveBox Orange."
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "licence": "TODO",
  "permissions": {
    "properties": {
      "description": "Conserver vos préférences et réglages pour cette application.",
      "type": "fr.orange.lamusiquedemesfilms.properties"
    },
    "videostream": {
      "description": "Identifier les films dans la liste des vidéos VOD et Replay que vous avez visionné.",
      "type": "fr.orange.videostream"
    },
    "movie": {
      "description": "Créer et gérer votre bibliothèque de films.",
      "type": "fr.orange.movie"
    },
    "tvseries": {
      "description": "Créer et gérer votre bibliothèque de séries TV.",
      "type": "fr.orange.tvserie"
    },
    "apps": {
      "description": "Requis par la cozy-bar pour afficher les icônces des applications.",
      "type": "io.cozy.apps",
      "verbs": [
        "GET"
      ]
    },
    "wikidatasearchmovies": {
      "description": "Search movie titles from Wikidata",
      "type": "org.wikidata.wbsearchentities"
    },
    "wikidatasparql": {
      "description": "Search movie informations on Wikidata.",
      "type": "org.wikidata.sparql"
    },
    "wikipediafrparsetext": {
      "description": "Search movie synopsys through wikipedia fr api.",
      "type": "org.wikipedia.fr.api.parse.text"
    },
    "musicbrainzrelease": {
      "description": "Fetch informations from musicbrainz about some music disk release.",
      "type": "org.musicbrainz.release"
    },
    "musicbrainzrecording.search": {
      "description": "Search information from musicbrainz about some music recordings.",
      "type": "org.musicbrainz.recording.search"
    },
    "musicbrainzreleasegroup": {
      "description": "Fetch informations from musicbrainz about some music disk  groups of release.",
      "type": "org.musicbrainz.release-group"
    },
    "musicbrainzreleasegroup.search": {
      "description": "Search information from musicbrainz about some music groups of release.",
      "type": "org.musicbrainz.release-group.search"
    },
    "deezerapi": {
      "description": "Search track in deezer catalog.",
      "type": "com.deezer.api.track"
    },
    "omdbapiimg": {
      "description": "Fetch movie and serie poster from omdbapi",
      "type": "com.omdbapi.img"
    }
  }
}